{
  "name": "documentstore-bbn-client",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qs": "^6.1.0",
    "request": "^2.69.0"
  }
}
